# functional-programming-and-streams

./: README.md  pom.xml
Writerside/: f.tree
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Coding-Functional-Interfaces.md  Functional-Programming.md  Optional.md  Stream-Gatherer.md  Streamlerle-Çalışma.md  Streams.md  Using-Method-References.md  Working-With-Functional-Interfaces.md  Working-With-Variables-in-Lambdas.md  Writing-Simple-Lambdas.md  starter-topic.md
src/main/java/com/umiitkose/: Main.java
src/main/java/com/umiitkose/events/: Main.java
src/main/java/com/umiitkose/events/data/: Data.java  Events.java
src/main/java/com/umiitkose/events/example/: Main.java
src/main/java/com/umiitkose/events/fp/: SideEffect_1.java
src/main/java/com/umiitkose/events/model/: Event.java
src/main/java/com/umiitkose/example/: EmptyConsumer.java  Example1.java
src/main/java/com/umiitkose/java_version/java11/: Main.java
src/main/java/com/umiitkose/java_version/java22/: Main.java
src/main/java/com/umiitkose/java_version/java9/: Main.java
src/main/java/com/umiitkose/streams/example/: Example.java
src/main/java/com/umiitkose/streams/gathers/: GatherExample.java  Main.java
src/main/java/com/umiitkose/streams/introduction/: Book.java  BookProcessing.java  Genre.java
src/main/java/com/umiitkose/streams/problem/: InfinityStream.java  SideEffect_1.java
src/main/java/com/umiitkose/streams/spliterator/: Article.java  (+1 more)
src/main/resources/: tjc_events.json  tjc_events2.json  tjc_events3.json  tjc_events4.json
src/test/java/tr/gov/turkiye/: AppTest.java
(+125 files in other folders)
