<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="f"
                 name="Functional-Programming-And-Streams"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Functional-Programming.md">
        <toc-element topic="Writing-Simple-Lambdas.md"/>
        <toc-element topic="Using-Method-References.md"/>
        <toc-element topic="Coding-Functional-Interfaces.md"/>
        <toc-element topic="Working-With-Functional-Interfaces.md"/>
        <toc-element topic="Working-With-Variables-in-Lambdas.md"/>
        <toc-element topic="Streams.md">
            <toc-element topic="Optional.md"/>
            <toc-element topic="Streamlerle-Çalışma.md"/>
        </toc-element>
        <toc-element topic="Stream-Gatherer.md"/>
    </toc-element>
</instance-profile>